/* Header */
header {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 4rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header-image {
  width: 12rem;
}

.header-image img {
  width: 100%;
}

.header-search {
  width: 50rem;
  height: 4rem;
  display: flex;
  align-items: center;
  position: relative;
}

.header-search input {
  width: 100%;
  height: 100%;
  border: none;
  border-bottom: 1px solid black;
  background: none;
  font-size: 1.6rem;
  padding: 0.5rem;
  font-size: 1.3rem;
}

.header-search input:active,
.header-search input:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid black;
}

.header-search .header-search-icon {
  position: absolute;
  right: 0;
}

.header-search .header-search-icon i {
  font-size: 2rem;
  cursor: pointer;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-nav div {
  position: relative;
}

.header-nav a {
  position: relative;
}

.header-nav div i {
  font-size: 2.5rem;
  cursor: pointer;
}

.header-nav a i {
  font-size: 2.5rem;
  cursor: pointer;
}

/* Footer */
footer {
  padding: 2rem 4rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.65);
  padding-bottom: 2rem;
}

footer #footer-top-section {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-bottom: 1rem;
}

footer #footer-top-section li:not(:last-child) {
  border-right: 1px solid rgba(0, 0, 0, 0.65);
  padding-right: 3rem;
}

footer #footer-top-section li .policy-link {
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.65);
  text-transform: uppercase;
}

footer p {
  margin-top: 1rem;
  font-size: 1.3rem;
}

.info-section {
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
  margin-top: 3rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.info-section .info-shipping {
  text-align: center;
  font-size: 1.3rem;
}

.info-section .info-others {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info-section .info-others .hot-line a,
.info-section .info-others .policy a {
  display: block;
}

.info-section .info-others .hot-line,
.info-section .info-others .policy {
  font-size: 1.3rem;
  line-height: 1.5;
  display: block;
}

.hot-line-label,
.hot-line-number {
  font-weight: 700;
  text-transform: uppercase;
}

.policy-text {
  text-transform: uppercase;
}

.banner {
  height: 40rem;
}

.banner img {
  width: 100%;
  height: 100%;
}

.category-link {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 700;
}

#category-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

#products-list {
  display: flex;
  gap: 2rem;
}

.product-image {
  width: 100%;
  height: 100%;
}

.media {
  padding: 2rem 4rem;
}

#media-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.media-image {
  width: 100%;
  height: 100%;
}

.media h4 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

#details {
  max-width: 1000px;
  margin: 0 auto;
}

.detail-image {
  width: 100%;
  height: 100%;
}

#details h3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 2rem;
}

#details .text {
  margin-bottom: 2rem;
}

#details p {
  font-size: 1.3rem;
  line-height: 1.3;
  text-align: justify;
}

.favorite-product {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  min-height: 555px;
}

.favorite-product div h3 {
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.favorite-product div p {
  font-size: 1.3rem;
}

.favorite-product button {
  background-color: black;
  color: white;
  padding: 1rem 4rem;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1000;
}

#cart-bar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 400px;
  background-color: white;
  z-index: 10000;
  padding: 5rem;
  display: none;
}

#cart-bar h3 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.6rem;
}

#cart-bar .sub-text {
  padding: 4rem 0;
  font-size: 1.3rem;
  border-bottom: 2px solid black;
}

#cart-bar .total-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

#cart-bar .total-price .label {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 2rem;
  padding: 0 1rem;
}

#cart-bar .total-price span {
  font-size: 2rem;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  margin: 2.5rem 0;
}

.actions button {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

textarea {
  background-color: #ededed;
  border: none;
  width: 100%;
  font-size: 1.3rem;
  padding: 2rem;
}

#cart-bar i {
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 3rem;
}

.product-lists {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  padding: 3rem;
  max-width: 1000px;
  margin: 0 auto;
}

.product-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product-list-image {
  width: 100%;
  height: 100%;
}

.product-list-container .heading {
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 1rem;
  font-size: 1.3rem;
}

.product-list-container .action-price {
  margin-top: 1rem;
  display: flex;
  gap: 5rem;
}

.product-list-container .action-price span {
  font-size: 1.2rem;
  font-weight: 500;
}

.product-list-container .action-price i {
  cursor: pointer;
  font-size: 1.5rem;
}

.detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 1000px;
  padding: 5rem 0;
}

.detail img {
  width: 100%;
  height: 100%;
}

.detail-img-wrapper {
  position: relative;
}

.detail-img-wrapper i {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2rem;
}

.detail .info {
  display: flex;
  flex-direction: column;
  padding-left: 10rem;
}

.detail .info .heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.7rem;
}

.detail .info .sub {
  font-weight: 600;
  font-size: 1.7rem;
  margin-top: 1rem;
  margin-left: 1rem;
  padding-bottom: 2rem;
}

.detail .info .total-price {
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  padding-top: 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
}

.detail .info button {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 50%;
  margin-top: 2rem;
  text-transform: uppercase;
}

.detail .info .descriptions {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detail .info .descriptions p {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.3rem;
}

.detail-sub {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.detail-sub p:first-child {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.detail-sub p:last-child {
  font-size: 1.3rem;
}

.descriptions + div {
  font-size: 1.3rem;
  margin-top: 2rem;
}

.descriptions + div b {
  font-weight: 700;
  margin: 2rem 0;
  display: block;
}

.descriptions + div p {
  text-transform: justify;
  line-height: 1.3;
}
